# VSIX-SdkProjectAdapter

./: VSIX-SdkProjectAdapter.csproj  VSIX-SdkProjectAdapter.sln  VSSDK.BuildTools.SdkProjectAdapter.csproj  VSSDK.BuildTools.SdkProjectAdapter.sln  azure-pipelines.yml  license.txt  readme.md
